.info {
  background-color: #fff;

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 50px;
  }

  &__avatar {
    grid-column: 6/8;
    position: relative;
    margin: 0;
  }

  &__userName {
    grid-column: 8 /12;

    &__name {
      font-size: 21px;
      font-weight: bold;
      color: rgba(31, 34, 38, 1);
      text-align: left;
      letter-spacing: 0.02em;
    }

  }

  &__description {
    grid-column: 1 / 3;
    align-self: center;
    font-size: 12px;
    color: rgba(83, 98, 108, 1);
    text-align: left;
    letter-spacing: -0.01em;
  }
}
