@import 'src/assets/styles/common';
@import 'src/assets/styles/variables';



.auth-content {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__left {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    height: 100vh;
    position: relative;
    justify-content: space-between;
    overflow: hidden;

    &:after {
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      background-color: $blue_opacity;
    }

  }

  &__background-image {
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }



  &__right {
    background-color: #fff;
    grid-column: 2/-1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, .75);
  }

  &__application-slogan {
    .application-slogan {
      font-size: 72px;
    }
  }

  &__card {
    min-width: 200px;
    padding: 0 60px;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & p {
      margin-bottom: 5px;
    }
  }

  &__application-name {
    display: flex;
    justify-content: flex-end;
  }

  &__github-reference {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;


  }

  &__soft-serve-reference {
    max-width: 100px;
    margin-left: 10px;
    margin-bottom: 10px;
  }


}


.background-image {
  width: auto;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.application-name {
  &__header {
    color: $white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

  }

  &__partial {
    font-size: 80px;

    &--bold {
      font-weight: 700;
    }

    &--regular {
      font-weight: 400;
    }
  }
}
